{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bpGQ9MoTB1KzFPd5QkhCA",
      "type": "line",
      "x": -337.215558271991,
      "y": -91.0978356885422,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oR8aGHQaG7_IP32TdtaQT"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1317656360,
      "version": 243,
      "versionNonce": 1300290648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737051150208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W9tInqmwbiyHCMhoJL2N7",
      "type": "line",
      "x": -355.215558271991,
      "y": -83.0978356885422,
      "width": 36,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oR8aGHQaG7_IP32TdtaQT"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1620357672,
      "version": 243,
      "versionNonce": 1590923608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737051150208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5Xq1VJtQE-PcapJCh6mSQ",
      "type": "line",
      "x": -355.215558271991,
      "y": -56.097835688542204,
      "width": 18,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oR8aGHQaG7_IP32TdtaQT"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1116482856,
      "version": 243,
      "versionNonce": 2114430552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737051150208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Bd8XWMh4hQM0Cdl4C8TaG",
      "type": "line",
      "x": -337.215558271991,
      "y": -71.0978356885422,
      "width": 16,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oR8aGHQaG7_IP32TdtaQT"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 232540200,
      "version": 243,
      "versionNonce": 670112600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737051150208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5YuBW9VPrs7_Yy26Ube5j",
      "type": "ellipse",
      "x": -352.215558271991,
      "y": -121.0978356885422,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oR8aGHQaG7_IP32TdtaQT"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1316029224,
      "version": 243,
      "versionNonce": 518254680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737051150208,
      "link": null,
      "locked": false
    },
    {
      "id": "oep_FctYg1lAc9DQhrttG",
      "type": "text",
      "x": -353.540244322406,
      "y": -58.597835688542204,
      "width": 35.95997619628906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oR8aGHQaG7_IP32TdtaQT"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 850812456,
      "version": 243,
      "versionNonce": 984884568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737051150208,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9G9_EuhHbjgikwdEOgWjZ",
      "type": "line",
      "x": -339.2192061443727,
      "y": 645.9166870117188,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3kV67rZtJ8vmysglvCRR7"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 999840040,
      "version": 182,
      "versionNonce": 1336610392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737051172965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7gu1vp1cV5Pr-fxNmSKcK",
      "type": "line",
      "x": -357.2192061443727,
      "y": 653.9166870117188,
      "width": 36,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3kV67rZtJ8vmysglvCRR7"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1820521512,
      "version": 182,
      "versionNonce": 1088914264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737051172965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jkGDMsy-l7qy1me34HGN6",
      "type": "line",
      "x": -357.2192061443727,
      "y": 680.9166870117188,
      "width": 18,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3kV67rZtJ8vmysglvCRR7"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2070032168,
      "version": 182,
      "versionNonce": 483219544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737051172965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C0XiGacAZO52JH-wIh2f9",
      "type": "line",
      "x": -339.2192061443727,
      "y": 665.9166870117188,
      "width": 16,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3kV67rZtJ8vmysglvCRR7"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 10619432,
      "version": 182,
      "versionNonce": 120622424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737051172965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pJobRlnzXHckAJL0NTWLZ",
      "type": "ellipse",
      "x": -354.2192061443727,
      "y": 615.9166870117188,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3kV67rZtJ8vmysglvCRR7"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 657360168,
      "version": 182,
      "versionNonce": 157622872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737051172965,
      "link": null,
      "locked": false
    },
    {
      "id": "K9u-dmxv58QEUw4tTQome",
      "type": "text",
      "x": -355.54389219478776,
      "y": 678.4166870117188,
      "width": 35.95997619628906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3kV67rZtJ8vmysglvCRR7"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1551081512,
      "version": 182,
      "versionNonce": 1648301912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737051172965,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oE27MxydG7B-QMAbpnaeF",
      "type": "rectangle",
      "x": 238.5,
      "y": -108.08331298828125,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 6118184,
      "version": 6,
      "versionNonce": 429888344,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "efa8nrowZoZiVYrz2yntD"
        }
      ],
      "updated": 1737050318688,
      "link": null,
      "locked": false
    },
    {
      "id": "xDVnXfSax56sCwiCVWiA1",
      "type": "rectangle",
      "x": 238.5,
      "y": 620.9166870117188,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 358069800,
      "version": 4,
      "versionNonce": 1438916696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d379iDPL0sgVQmXq_ehbH"
        }
      ],
      "updated": 1737049204171,
      "link": null,
      "locked": false
    },
    {
      "id": "Wq0thLH_PYycv8UW8AqFE",
      "type": "rectangle",
      "x": 471.5,
      "y": -108.08331298828125,
      "width": 242,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1884205352,
      "version": 4,
      "versionNonce": 101602648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kjFw0bUQm9YHh9KrWsGsh"
        }
      ],
      "updated": 1737049204171,
      "link": null,
      "locked": false
    },
    {
      "id": "HcgAvFO98jTjGI-I0TiF0",
      "type": "rectangle",
      "x": 471.5,
      "y": 620.9166870117188,
      "width": 242,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1756253224,
      "version": 4,
      "versionNonce": 2034887256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X1Z9eA_O_U-0at4OpzO-w"
        }
      ],
      "updated": 1737049204171,
      "link": null,
      "locked": false
    },
    {
      "id": "FvLTDC6Dxvukld8ClDNGD",
      "type": "rectangle",
      "x": 763.5,
      "y": -108.08331298828125,
      "width": 276,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 140674856,
      "version": 4,
      "versionNonce": 172679000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZUt4ZqGug8xI4wGv-dELZ"
        }
      ],
      "updated": 1737049204171,
      "link": null,
      "locked": false
    },
    {
      "id": "v7RqLzQSyh4rzGht5pf2U",
      "type": "rectangle",
      "x": 763.5,
      "y": 620.9166870117188,
      "width": 276,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1003971112,
      "version": 4,
      "versionNonce": 426062936,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4_YtettuaLOS7JQQrWda3"
        }
      ],
      "updated": 1737049204171,
      "link": null,
      "locked": false
    },
    {
      "id": "tP1FbbRcM-lzMX9gDGJqf",
      "type": "rectangle",
      "x": 1089.5,
      "y": -108.08331298828125,
      "width": 151,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 33086760,
      "version": 4,
      "versionNonce": 1550641496,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MOtLvE0Eps3R-WsQ00F9G"
        }
      ],
      "updated": 1737049204171,
      "link": null,
      "locked": false
    },
    {
      "id": "T2BcB7wqRJS4UWroZ5bX5",
      "type": "rectangle",
      "x": 1089.5,
      "y": 620.9166870117188,
      "width": 151,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 473102376,
      "version": 4,
      "versionNonce": 783679064,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WyVqKkQT70u6PfFFmFvxM"
        }
      ],
      "updated": 1737049204171,
      "link": null,
      "locked": false
    },
    {
      "id": "8ArmkgcUbQ7lf4atfW-9_",
      "type": "line",
      "x": -335.21204797814084,
      "y": -39.10328456735954,
      "width": 3.0054488788172193,
      "height": 651.0127216938254,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1047638824,
      "version": 250,
      "versionNonce": 1925445208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737051168884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.0054488788172193,
          651.0127216938254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nFbJgEJI55ffJZW6vjS_G",
      "type": "line",
      "x": 316.577282489573,
      "y": -44.10904251488029,
      "width": 0,
      "height": 664,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1059130920,
      "version": 80,
      "versionNonce": 536037416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737050622352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5lZkapinvut7b75ZKTms-",
      "type": "line",
      "x": 592.5,
      "y": -43.08331298828125,
      "width": 0,
      "height": 664,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1194133800,
      "version": 4,
      "versionNonce": 1424063832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737049204171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FJP2k5gjQxsK1wWYBcRW7",
      "type": "line",
      "x": 895.2111336474995,
      "y": -41.82549365646719,
      "width": 0,
      "height": 664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 33661992,
      "version": 72,
      "versionNonce": 34719784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737049252308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rR_csEQzaVXyblQMiJsBL",
      "type": "line",
      "x": 1165,
      "y": -43.08331298828125,
      "width": 0,
      "height": 664,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1300946728,
      "version": 6,
      "versionNonce": 1734698792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737050292473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8SyfB94JBgtA9tZoQf-X8",
      "type": "arrow",
      "x": -325.54951370945525,
      "y": -5.851352309713889,
      "width": 634.5495137094554,
      "height": 1.2319606785673614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1781840424,
      "version": 126,
      "versionNonce": 1412029784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xqxLpUxthGn_u9NXaLFfK"
        }
      ],
      "updated": 1737052932853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          634.5495137094554,
          -1.2319606785673614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RaXo5oj3h6gd0Ibo9LoTy",
      "type": "arrow",
      "x": 315,
      "y": 38.91668701171875,
      "width": 273,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 720057640,
      "version": 5,
      "versionNonce": 879497560,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CAObx8-o6_TI7z_auYW_t"
        }
      ],
      "updated": 1737049204171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          273,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PbSEuTKUtztGT87O47YyG",
      "type": "arrow",
      "x": 591,
      "y": 84.91668701171875,
      "width": 273,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 622481448,
      "version": 4,
      "versionNonce": 210773592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sCmIwNyDggA6KsU9aGhrS"
        }
      ],
      "updated": 1737049204171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -273,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_hSTc5_-MwgtD6DzpUWxm",
      "type": "arrow",
      "x": -330.0808602514037,
      "y": 180.1058743908286,
      "width": 639.0808602514037,
      "height": 3.1891873791098533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 135423528,
      "version": 85,
      "versionNonce": 1157126440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c0trXnAc3w0dEN4zpsRzR"
        }
      ],
      "updated": 1737052725723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          639.0808602514037,
          -3.1891873791098533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jHPgUwkMdDhYFpLCTzgkS",
      "type": "arrow",
      "x": 315,
      "y": 222.91668701171875,
      "width": 273,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 406020392,
      "version": 4,
      "versionNonce": 1074570584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iDkMIuMQosMdhq_9ZbnAl"
        }
      ],
      "updated": 1737049204171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          273,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "07Ls_vbbG6bcqga8sObIM",
      "type": "arrow",
      "x": 591,
      "y": 268.91668701171875,
      "width": 273,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 276626472,
      "version": 4,
      "versionNonce": 2130590296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xm3N0BhmBRGb3_FNfS8zz"
        }
      ],
      "updated": 1737049204172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -273,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "850yqC6wwVXvY8JmS8wI3",
      "type": "arrow",
      "x": 315,
      "y": 314.91668701171875,
      "width": 582,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 584791848,
      "version": 4,
      "versionNonce": 1962225496,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1_eO70THdINDfXXsjjGDn"
        }
      ],
      "updated": 1737049204172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          582,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MoYMMPvpmpokblpUQtXve",
      "type": "arrow",
      "x": 900,
      "y": 360.91668701171875,
      "width": 582,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1673138728,
      "version": 4,
      "versionNonce": 1514505304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KmmXWDoCTVWyr8ch8QL6P"
        }
      ],
      "updated": 1737049204172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -582,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-2KAtnbvDZiDHLB8I_c_x",
      "type": "arrow",
      "x": 312,
      "y": 406.91668701171875,
      "width": 642.2700476305135,
      "height": 5.315328519562286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 2047184168,
      "version": 79,
      "versionNonce": 1923492184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eDD7FHAYfwBoTz-omYriq"
        }
      ],
      "updated": 1737052755712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -642.2700476305135,
          5.315328519562286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Nh__vwotk7UzF6zplwgq4",
      "type": "arrow",
      "x": 315,
      "y": 452.91668701171875,
      "width": 845.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1328130088,
      "version": 4,
      "versionNonce": 1338134104,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k9FshUqgitVVtiXgPYD9T"
        }
      ],
      "updated": 1737049204172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          845.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7dQ6Ev29fgvk8HcjAPRMH",
      "type": "arrow",
      "x": 1163.5,
      "y": 498.91668701171875,
      "width": 845.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1058169640,
      "version": 4,
      "versionNonce": 1008124760,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zkw5KGs6p7DwgkzPrc8wU"
        }
      ],
      "updated": 1737049204172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -845.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JdmUKB86HUC_N5jP6P3h5",
      "type": "arrow",
      "x": 315,
      "y": 544.9166870117188,
      "width": 273,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1210826280,
      "version": 4,
      "versionNonce": 1880397912,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VhWJ2EcbQPf0ps2eJxcxN"
        }
      ],
      "updated": 1737049204172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          273,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j_wuAlNQEO-qWngmE4M-D",
      "type": "arrow",
      "x": 312,
      "y": 590.9166870117188,
      "width": 642.270096293651,
      "height": 2.1260924773148417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 996260136,
      "version": 93,
      "versionNonce": 674382376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7yoPUIxF76MLBggVzv9Kr"
        }
      ],
      "updated": 1737052783553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -642.270096293651,
          2.1260924773148417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "efa8nrowZoZiVYrz2yntD",
      "type": "text",
      "x": 277.98001861572266,
      "y": -85.58331298828125,
      "width": 71.03996276855469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1814058024,
      "version": 5,
      "versionNonce": 601645656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737049204172,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oE27MxydG7B-QMAbpnaeF",
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d379iDPL0sgVQmXq_ehbH",
      "type": "text",
      "x": 277.98001861572266,
      "y": 643.4166870117188,
      "width": 71.03996276855469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1616088872,
      "version": 5,
      "versionNonce": 734943064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737049204172,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xDVnXfSax56sCwiCVWiA1",
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kjFw0bUQm9YHh9KrWsGsh",
      "type": "text",
      "x": 486.6960678100586,
      "y": -95.58331298828125,
      "width": 211.6078643798828,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 6777384,
      "version": 5,
      "versionNonce": 733588568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737049204172,
      "link": null,
      "locked": false,
      "text": "Sanity CMS (Product Data\nAPI)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wq0thLH_PYycv8UW8AqFE",
      "originalText": "Sanity CMS (Product Data API)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X1Z9eA_O_U-0at4OpzO-w",
      "type": "text",
      "x": 486.6960678100586,
      "y": 633.4166870117188,
      "width": 211.6078643798828,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1195894056,
      "version": 5,
      "versionNonce": 494035288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737049204172,
      "link": null,
      "locked": false,
      "text": "Sanity CMS (Product Data\nAPI)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HcgAvFO98jTjGI-I0TiF0",
      "originalText": "Sanity CMS (Product Data API)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZUt4ZqGug8xI4wGv-dELZ",
      "type": "text",
      "x": 794.8120803833008,
      "y": -95.58331298828125,
      "width": 213.37583923339844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1918959656,
      "version": 5,
      "versionNonce": 541881944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737049204172,
      "link": null,
      "locked": false,
      "text": "Third-Party API (Shipment\nTracking)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FvLTDC6Dxvukld8ClDNGD",
      "originalText": "Third-Party API (Shipment Tracking)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4_YtettuaLOS7JQQrWda3",
      "type": "text",
      "x": 794.8120803833008,
      "y": 633.4166870117188,
      "width": 213.37583923339844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 832486184,
      "version": 5,
      "versionNonce": 1226566488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737049204172,
      "link": null,
      "locked": false,
      "text": "Third-Party API (Shipment\nTracking)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v7RqLzQSyh4rzGht5pf2U",
      "originalText": "Third-Party API (Shipment Tracking)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MOtLvE0Eps3R-WsQ00F9G",
      "type": "text",
      "x": 1095.4760437011719,
      "y": -85.58331298828125,
      "width": 139.04791259765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1466766888,
      "version": 5,
      "versionNonce": 1916059736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737049204172,
      "link": null,
      "locked": false,
      "text": "Payment Gateway",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tP1FbbRcM-lzMX9gDGJqf",
      "originalText": "Payment Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WyVqKkQT70u6PfFFmFvxM",
      "type": "text",
      "x": 1095.4760437011719,
      "y": 643.4166870117188,
      "width": 139.04791259765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 146280744,
      "version": 5,
      "versionNonce": 191559000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737049204172,
      "link": null,
      "locked": false,
      "text": "Payment Gateway",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T2BcB7wqRJS4UWroZ5bX5",
      "originalText": "Payment Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xqxLpUxthGn_u9NXaLFfK",
      "type": "text",
      "x": 117.96405792236328,
      "y": -17.08331298828125,
      "width": 132.07188415527344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1827384360,
      "version": 5,
      "versionNonce": 1779599960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737049204172,
      "link": null,
      "locked": false,
      "text": "Visit marketplace",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8SyfB94JBgtA9tZoQf-X8",
      "originalText": "Visit marketplace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CAObx8-o6_TI7z_auYW_t",
      "type": "text",
      "x": 386.2080535888672,
      "y": 18.91668701171875,
      "width": 130.58389282226562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1576265512,
      "version": 6,
      "versionNonce": 1551700056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737049204177,
      "link": null,
      "locked": false,
      "text": "Request product\nlistings",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RaXo5oj3h6gd0Ibo9LoTy",
      "originalText": "Request product listings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sCmIwNyDggA6KsU9aGhrS",
      "type": "text",
      "x": 372.6600646972656,
      "y": 74.91668701171875,
      "width": 163.67987060546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 406635048,
      "version": 5,
      "versionNonce": 679859288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737049204172,
      "link": null,
      "locked": false,
      "text": "Return product data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PbSEuTKUtztGT87O47YyG",
      "originalText": "Return product data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c0trXnAc3w0dEN4zpsRzR",
      "type": "text",
      "x": 139.74803161621094,
      "y": 166.91668701171875,
      "width": 88.50393676757812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1723881512,
      "version": 5,
      "versionNonce": 640589400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737049204172,
      "link": null,
      "locked": false,
      "text": "Place order",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_hSTc5_-MwgtD6DzpUWxm",
      "originalText": "Place order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iDkMIuMQosMdhq_9ZbnAl",
      "type": "text",
      "x": 379.3320541381836,
      "y": 212.91668701171875,
      "width": 144.3358917236328,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 273879848,
      "version": 5,
      "versionNonce": 544805720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737049204172,
      "link": null,
      "locked": false,
      "text": "Send order details",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jHPgUwkMdDhYFpLCTzgkS",
      "originalText": "Send order details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xm3N0BhmBRGb3_FNfS8zz",
      "type": "text",
      "x": 365.30806732177734,
      "y": 258.91668701171875,
      "width": 178.3838653564453,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 232156712,
      "version": 5,
      "versionNonce": 866969688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737049204172,
      "link": null,
      "locked": false,
      "text": "Confirm order recorded",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "07Ls_vbbG6bcqga8sObIM",
      "originalText": "Confirm order recorded",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1_eO70THdINDfXXsjjGDn",
      "type": "text",
      "x": 503.3320846557617,
      "y": 304.91668701171875,
      "width": 205.33583068847656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1479960872,
      "version": 5,
      "versionNonce": 1000217944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737049204172,
      "link": null,
      "locked": false,
      "text": "Request shipment tracking",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "850yqC6wwVXvY8JmS8wI3",
      "originalText": "Request shipment tracking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KmmXWDoCTVWyr8ch8QL6P",
      "type": "text",
      "x": 530.0640563964844,
      "y": 350.91668701171875,
      "width": 157.87188720703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1793000488,
      "version": 5,
      "versionNonce": 2040574552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737049204172,
      "link": null,
      "locked": false,
      "text": "Return tracking info",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MoYMMPvpmpokblpUQtXve",
      "originalText": "Return tracking info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eDD7FHAYfwBoTz-omYriq",
      "type": "text",
      "x": 106.58006286621094,
      "y": 396.91668701171875,
      "width": 160.83987426757812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1941716776,
      "version": 5,
      "versionNonce": 1686677336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737049204172,
      "link": null,
      "locked": false,
      "text": "Display tracking info",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-2KAtnbvDZiDHLB8I_c_x",
      "originalText": "Display tracking info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k9FshUqgitVVtiXgPYD9T",
      "type": "text",
      "x": 672.4020462036133,
      "y": 442.91668701171875,
      "width": 130.69590759277344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 54139432,
      "version": 5,
      "versionNonce": 2024406104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737049204172,
      "link": null,
      "locked": false,
      "text": "Process payment",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nh__vwotk7UzF6zplwgq4",
      "originalText": "Process payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zkw5KGs6p7DwgkzPrc8wU",
      "type": "text",
      "x": 677.5300445556641,
      "y": 488.91668701171875,
      "width": 126.43991088867188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1011127592,
      "version": 5,
      "versionNonce": 131641688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737049204172,
      "link": null,
      "locked": false,
      "text": "Confirm payment",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7dQ6Ev29fgvk8HcjAPRMH",
      "originalText": "Confirm payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VhWJ2EcbQPf0ps2eJxcxN",
      "type": "text",
      "x": 389.696044921875,
      "y": 524.9166870117188,
      "width": 123.60791015625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 71807016,
      "version": 5,
      "versionNonce": 157861464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737049204172,
      "link": null,
      "locked": false,
      "text": "Record payment\nconfirmation",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JdmUKB86HUC_N5jP6P3h5",
      "originalText": "Record payment confirmation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7yoPUIxF76MLBggVzv9Kr",
      "type": "text",
      "x": 135.08804321289062,
      "y": 570.9166870117188,
      "width": 204.5198211669922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 858745640,
      "version": 6,
      "versionNonce": 1666519080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737052764314,
      "link": null,
      "locked": false,
      "text": "Display order confirmation",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j_wuAlNQEO-qWngmE4M-D",
      "originalText": "Display order confirmation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_WLWnxSkSXUoBhyprRbCz",
      "type": "rectangle",
      "x": -142.23635816224885,
      "y": -112.33071959301677,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 60547624,
      "version": 70,
      "versionNonce": 1590730024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VXGsY4R56Y9CT7BJTPl-1"
        }
      ],
      "updated": 1737051107287,
      "link": null,
      "locked": false
    },
    {
      "id": "VXGsY4R56Y9CT7BJTPl-1",
      "type": "text",
      "x": -116.68431806215119,
      "y": -99.83071959301677,
      "width": 98.89591979980469,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1563254056,
      "version": 92,
      "versionNonce": 135444520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737051107287,
      "link": null,
      "locked": false,
      "text": "Login-SignUp\nForm",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_WLWnxSkSXUoBhyprRbCz",
      "originalText": "Login-SignUp Form",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q3TrNwxV0eW31lBx54_w0",
      "type": "rectangle",
      "x": -153.26184740941028,
      "y": 625.5070030863847,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 533704280,
      "version": 115,
      "versionNonce": 1380027480,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GlnePQz9ivi5cX4bBCrxH"
        }
      ],
      "updated": 1737051033865,
      "link": null,
      "locked": false
    },
    {
      "id": "GlnePQz9ivi5cX4bBCrxH",
      "type": "text",
      "x": -127.70980730931262,
      "y": 638.0070030863847,
      "width": 98.89591979980469,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1668817752,
      "version": 137,
      "versionNonce": 1744716120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737051033865,
      "link": null,
      "locked": false,
      "text": "Login-SignUp\nForm",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q3TrNwxV0eW31lBx54_w0",
      "originalText": "Login-SignUp Form",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hTTiUJEVBroXCFVRXDmXO",
      "type": "line",
      "x": -73.25270479870073,
      "y": -42.76350911101832,
      "width": 5.009050891688503,
      "height": 662.2005543462406,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 634167384,
      "version": 213,
      "versionNonce": 921133656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737051101472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.009050891688503,
          662.2005543462406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mEVtHCgro_jFOvwWvBACu",
      "type": "text",
      "x": -241.45862533858764,
      "y": 31.93016594627511,
      "width": 57.10218926442934,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 579450456,
      "version": 204,
      "versionNonce": 1056487512,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m-_wciWCKB6a-xhtCWNUj",
          "type": "arrow"
        }
      ],
      "updated": 1737052563978,
      "link": null,
      "locked": false,
      "text": "Sign up",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign up",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NBa9LtYncWyfM93R3To5Z",
      "type": "line",
      "x": -335.65796375579106,
      "y": 41.6565033006396,
      "width": 89.52296724534926,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1779590744,
      "version": 83,
      "versionNonce": 959432792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737052555280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.52296724534926,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m-_wciWCKB6a-xhtCWNUj",
      "type": "arrow",
      "x": -181.15863678972198,
      "y": 42.017477476951086,
      "width": 105.40604581945593,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 454435880,
      "version": 91,
      "versionNonce": 486466392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737052563978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.40604581945593,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mEVtHCgro_jFOvwWvBACu",
        "focus": 0.008731153067597575,
        "gap": 3.1977992844363143,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AALOCS5nn-6TOwreMsOrL",
      "type": "arrow",
      "x": -71.90614335853343,
      "y": 126.95185572520472,
      "width": 263.46132314666215,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 782964056,
      "version": 221,
      "versionNonce": 1246599000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c8lfJhvjEIEe75Gl-0jxn"
        }
      ],
      "updated": 1737052608362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -263.46132314666215,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c8lfJhvjEIEe75Gl-0jxn",
      "type": "text",
      "x": -2163.251990330618,
      "y": 201.88010020531118,
      "width": 138.743896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1884203608,
      "version": 10,
      "versionNonce": 496411176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737052592875,
      "link": null,
      "locked": false,
      "text": "Send confirmation",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AALOCS5nn-6TOwreMsOrL",
      "originalText": "Send confirmation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OMBqx8RtVYuej9ewpsH4G",
      "type": "arrow",
      "x": -335.9573929384908,
      "y": 247.1649518408487,
      "width": 645.5813297379904,
      "height": 3.18918737910991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 619412264,
      "version": 252,
      "versionNonce": 32251480,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iQxuC27Rrc3-qGAXxuYUf"
        }
      ],
      "updated": 1737052708162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          645.5813297379904,
          -3.18918737910991
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iQxuC27Rrc3-qGAXxuYUf",
      "type": "text",
      "x": -2515.9070070552966,
      "y": 139.97954235363966,
      "width": 187.6078643798828,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1126290984,
      "version": 12,
      "versionNonce": 1197146968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737052698885,
      "link": null,
      "locked": false,
      "text": "View product categories",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OMBqx8RtVYuej9ewpsH4G",
      "originalText": "View product categories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bjYPE3JG2Cr43ozgcMLSr",
      "type": "arrow",
      "x": 307.12698758316253,
      "y": 339.272466925471,
      "width": 636.2019876955229,
      "height": 2.359135900866363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 1296945496,
      "version": 196,
      "versionNonce": 1545281832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "08BnqjxYy9tFf-yeUjAe5"
        }
      ],
      "updated": 1737052668691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -636.2019876955229,
          2.359135900866363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "08BnqjxYy9tFf-yeUjAe5",
      "type": "text",
      "x": -304.9706627964142,
      "y": 333.99073872720373,
      "width": 131.50389099121094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 590997080,
      "version": 10,
      "versionNonce": 1249222952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737052639789,
      "link": null,
      "locked": false,
      "text": "Display products",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bjYPE3JG2Cr43ozgcMLSr",
      "originalText": "Display products",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}